{
  "name": "public-mc-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "mineflayer": "^4.22.0",
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
