{
  "name": "minecraft-root-bot",
  "version": "1.0.0",
  "description": "AI Serverless Bot for VanillaBox",
  "private": true,
  "dependencies": {
    "mineflayer": "^4.21.0",
    "groq-sdk": "^0.12.0",
    "axios": "^1.7.9"
  }
}
